# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY='django-insecure-ckzouew45ox@sbhn97*0k@r)4_!783(dnmh%ymr=c+!$a$@g17'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=
ALLOWED_HOSTS=
ENV_TYPE=

# Настройки базы данных
DATABASES_NAME=
DATABASES_USER=
DATABASES_HOST=

# настройки celery
CELERY_TIMEZONE='Europe/London'

# Настройки кэша
CACHE_ENABLED=
CACHES_LOCATION=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Токен YOUTUBE API
API_YOUTUBE_TOKEN=

# Токен Stripe
STRIPE_API_KEY=

# Токен SMSru
SMSRU_API_KEY=