# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=
ALLOWED_HOSTS=
ENV_TYPE=

# Настройки базы данных
DATABASES_NAME=
DATABASES_USER=
DATABASES_HOST=

# Настройки кэша
CACHE_ENABLED=1
CACHES_LOCATION=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=